spring.datasource.url=jdbc:postgresql://postgres:5432/restappdb
spring.datasource.username=postgres
spring.datasource.password=Secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
